* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Inter';
}


.grid {
    display: grid;
}

.box {
padding: 2.9rem 4.8rem;


background: #363447;
box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
border-radius: 1.6rem;
color: white;
line-height: 160%;
}


#app {
    background: #292738;

    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;

    width: 100vw;
    height: 100vh;

    padding: 11.2rem 12.3rem;
    column-gap: 3.2rem;

    row-gap: 5.9rem;
}


.box:nth-child(4) {
    grid-column: 1/4; 
}



.top{
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}



.bottom {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.bottom .item{
    display: flex;
    gap: 1rem;
    
}



.nps {

    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    width: 29.6rem;
    gap: 3.2rem;
    
}

.nps .middle {
   height: 19.7rem;
   place-content: center;
   justify-items: center;
   gap: 1.6rem;
   color: #81FBB8;  

}

.nps .bottom {
    font-weight: 500;
    font-size: 14px;  
  justify-content: center;
  gap: 1rem;
}